#app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 9.4vh 4.7vh;
  align-items: flex-start;
  display: flex;
  flex-direction: row;
}
#app main {
  margin-left: 30px;
  width: 100%;
}
#app main ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style: none;
}
#app aside {
  width: 420px;
  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  padding: 4.7vh 3.1vh;
}
#app aside strong {
  font-size: 20px;
  text-align: center;
  display: block;
  color: #333;
}

@media (max-width: 1000px) {
  #app {
    flex-direction: column;
  }
  #app main {
    margin-left: 0;
    margin-top: 30px;
  }
  #app aside {
    width: 100%;
  }
}

@media (max-width: 650px) {
  #app main ul {
    grid-template-columns: 1fr;
  }
}
